<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clearfix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style type="text/css">
      .container {
        max-width: 800px;
        margin: 20px auto;
      }

      /*se descomentar esse e comentar o .container 
	  com o overflow ira causar o mesmo efeito*/
      /* .container::before,
      .container::after {
        content: "";
        display: table;
      }
      .container::after {
        clear: both;
	  } */

      .container {
        overflow: auto;
      }

      .grid-3 {
        width: 30%;
        margin: 0 1.5%;
        background: blue;
        height: 100px;
        float: left;
      }

      .footer {
        width: 100%;
        background: #8844ee;
        height: 40px;
      }
    </style>

    <div class="container">
      <div class="grid-3"></div>
      <div class="grid-3"></div>
      <div class="grid-3"></div>
    </div>

    <div class="container">
      <div class="grid-3"></div>
      <div class="grid-3"></div>
      <div class="grid-3"></div>
    </div>

    <div class="container">
      <div class="grid-3"></div>
      <div class="grid-3"></div>
      <div class="grid-3"></div>
    </div>

    <div class="footer">
      <p>Esse é o Footer</p>
    </div>
  </body>
</html>
